// Place all the styles related to the Businesses controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#business-form-container {
  background-image: image-url("businesses-form-background.jpg");
  background-size: cover;
  padding-bottom: 35%;
  div#business-form {
    margin-top: 11.5%;
  }
  label {
    color: white;
  }
  label#business-name {
    color: black;
  }
}

#business-back-link {
  color: white;
  font-size: x-large;
  :hover {

  }
}